[Global]
Language = Slovakian
AmericanLayout = yes
AllTooltips = on
AllBeeps = on
DiacriticWord = Diacritic
DoubleWord = DvojitĂ˝

[Diacritic1]
BaseKey = l
Diacritic = {U+013E}
ShiftBaseKey = L
ShiftDiacritic = {U+013D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic2]
BaseKey = s
Diacritic = {U+0161}
ShiftBaseKey = S
ShiftDiacritic = {U+0160}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 2100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diacritic3]
BaseKey = c
Diacritic = {U+010D}
ShiftBaseKey = C
ShiftDiacritic = {U+010C}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 3100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diacritic4]
BaseKey = t
Diacritic = {U+0165}
ShiftBaseKey = T
ShiftDiacritic = {U+0164}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 4100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diacritic5]
BaseKey = z
Diacritic = {U+017E}
ShiftBaseKey = Z
ShiftDiacritic = {U+017D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 5100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diacritic6]
BaseKey = y
Diacritic = {U+00FD}
ShiftBaseKey = Y
ShiftDiacritic = {U+00DD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 6000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 6100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 6200
Double_SoundBeep_Duration = 150

[Diacritic7]
BaseKey = a
Diacritic = {U+00E1}
ShiftBaseKey = A
ShiftDiacritic = {U+00C1}
Tooltip = on
BaseKey_SoundBeep_Frequency = 7000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 7100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 7200
Double_SoundBeep_Duration = 150

[Diacritic8]
BaseKey = i
Diacritic = {U+00ED}
ShiftBaseKey = I
ShiftDiacritic = {U+00CD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 8000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 8100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 8200
Double_SoundBeep_Duration = 150

[Diacritic9]
BaseKey = e
Diacritic = {U+00E9}
ShiftBaseKey = E
ShiftDiacritic = {U+00C9}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 9100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diacritic10]
BaseKey = n
Diacritic = {U+0148}
ShiftBaseKey = N
ShiftDiacritic = {U+0147}
Tooltip = on
BaseKey_SoundBeep_Frequency = 10000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 10100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 10200
Double_SoundBeep_Duration = 150

[Diacritic11]
BaseKey = u
Diacritic = {U+00FA}
ShiftBaseKey = U
ShiftDiacritic = {U+00DA}
Tooltip = on
BaseKey_SoundBeep_Frequency = 11000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 11100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 11200
Double_SoundBeep_Duration = 150

[Diacritic12]
BaseKey = q
Diacritic = {U+00E4}
ShiftBaseKey = Q
ShiftDiacritic = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 12000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 12100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 12200
Double_SoundBeep_Duration = 150

[Diacritic13]
BaseKey = o
Diacritic = {U+00F4}
ShiftBaseKey = O
ShiftDiacritic = {U+00D4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 13000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 13100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 13200
Double_SoundBeep_Duration = 150

 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ | No.  | Key  | Diacritic | Unicode   | Description of Diacritic letter         | Section name        |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   1  |  l   |    ľ      | U+013E    |  Latin small letter l with caron        | Diacritic1          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   2  |  s   |    š      | U+0161    |  Latin small letter s with caron        | Diacritic2          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   3  |  c   |    č      | U+010D    |  Latin small letter c with caron        | Diacritic3          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   4  |  t   |    ť      | U+0165    |  Latin small letter t with caron        | Diacritic4          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   5  |  z   |    ž      | U+017E    |  Latin small letter z with caron        | Diacritic5          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   6  |  y   |    ý      | U+00FD    |  Latin small letter y with acute        | Diacritic6          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   7  |  a   |    á      | U+00E1    |  Latin small letter a with acute        | Diacritic7          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   8  |  i   |    í      | U+00ED    |  Latin small letter i with acute        | Diacritic8          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |   9  |  e   |    é      | U+00E9    |  Latin small letter e with acute        | Diacritic9          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  10  |  n   |    ň      | U+0148    |  Latin small letter n with caron        | Diacritic10         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  11  |  u   |    ú      | U+00FA    |  Latin small letter u with acute        | Diacritic11         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  12  |  q   |    ä      | U+00E4    |  Latin small letter a with diaeresis    | Diacritic12         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  13  |  o   |    ô      | U+00F4    |  Latin small letter o with circumflex   | Diacritic13         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  14  |  L   |    Ľ      | U+013D    |  Latin capital letter l with caron      | Diacritic1          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  15  |  S   |    Š      | U+0160    |  Latin capital letter s with caron      | Diacritic2          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  16  |  C   |    Č      | U+010C    |  Latin capital letter c with caron      | Diacritic3          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  17  |  T   |    Ť      | U+0165    |  Latin capital letter t with caron      | Diacritic4          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  18  |  Z   |    Ž      | U+017D    |  Latin capital letter z with caron      | Diacritic5          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  19  |  Y   |    Ý      | U+00DD    |  Latin capital letter y with acute      | Diacritic6          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  20  |  A   |    Á      | U+00C1    |  Latin capital letter a with acute      | Diacritic7          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  21  |  I   |    Í      | U+00CD    |  Latin capital letter i with acute      | Diacritic8          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  22  |  E   |    É      | U+00C9    |  Latin capital letter e with acute      | Diacritic9          |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  23  |  N   |    Ň      | U+0147    |  Latin capital letter n with caron      | Diacritic10         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  24  |  U   |    Ú      | U+00DA    |  Latin capital letter u with acute      | Diacritic11         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  25  |  Q   |    Ä      | U+00C4    |  Latin capital letter a with diaeresis  | Diacrittc12         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~ |  26  |  O   |    Ô      | U+00D4    |  Latin capital letter o with circumflex | Diacritic13         |
 #~ +------+------+-----------+-----------+-----------------------------------------+---------------------+
 #~
 #~ http://kbdlayout.info/0001041b/shiftstates+virtualkeys/base â† Slovak (QWERTY) keyboard layout
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw
